/* List */

.apex-table-list {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.apex-wrapper-flex {
  display: flex;
  flex-flow: column wrap;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
  background: #fff;
  filter: drop-shadow(0 0 7px rgba(0,0,0,.06));
  box-shadow: 0 0 2px 0 #b1bec4;
  padding: 5px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 0;
  margin: 0;

  overflow: hidden;
  margin-bottom: 10px;
}

.apex-item-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.apex-group-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;

  padding: 10px;
}

.logo-flex {
    flex-grow: 1;
    background: #fed82d;
    border-radius: 5px;
    width: 100%;
  }

  .bonus-flex {
    flex-grow: 1;
    background: #fff;
    color: #000;

    width: 100%;
    margin: auto;
  }

  .bonus {
    font-size: 26px;
    font-weight: 800;
    /* margin-bottom: 10px; */
  }
  
  .features {
    align-items: center;
    color: #000;
  }

  .features ul {
    display: inline-block;    
    text-align: left;
    list-style-type: "✔️";
    /* list-style-image: url('sqpurple.gif'); */
  }

  .play {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .play-flex {
    flex-grow: 1;
    /* background: #65c82d; */
    /* color: #000; */
    background: #CC0E37;
    color: #fff;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
  }

  a.play {
    text-decoration: none;
    color: black !important;    
  } 
  a.play:link, a.play:hover, a.play.visited{
    text-decoration: none;
    color: black !important;
  }

  .payment {
    margin: 1px !important;
    width: 50px !important;
    height: 30px !important;
  }

  .payments {
    margin: 5px !important;
    color: #b1bec4 !important;
    font-weight: 600;
    font-size: 12px;
  }

  .payments-more {
    max-width: 30px;
    border-radius: 4px;
    color: #000 !important;
    font-weight: 600;
    font-size: 12px;
    background-color: #D3D3D3 !important;
    width: 100%;
    cursor: pointer;
    margin-bottom: 10px;
  }

  .info {
    display: none !important;
    opacity: 0;
  }

  .info.show {
    display: block !important;
    opacity: 1;
  }

  .more-info {
    color: #000 !important;
    font-weight: 400;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .more-info-details {
    color: #000 !important;
    font-weight: 400;
    font-size: 12px;
  }

  @media only screen and (min-width: 768px) {
    .apex-wrapper-flex {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      padding: 0;
      margin: 0;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;

      margin-bottom: 10px;
    }

    .apex-item-flex {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: stretch;
      width: 100%;
    }

    .apex-group-flex {
      display: flex;
      flex-flow: column wrap;
      flex-grow: 2;
      justify-content: center;
      padding: 0;
      margin: 0;
      flex-direction: column;
      align-content: center;
      align-items: center;
      padding: 10px;
    }

    .features-flex {
      display: flex;
      flex-grow: 2;
    }

    .logo-flex {
      display: flex;
      flex-grow: 1;
      border-radius: 5px;
      width: 80%;
      align-items: center;
      justify-content: center;
    }

    .play-flex {
      flex-grow: 2;
      color: #000;
      padding: 15px;
      background: #CC0E37;
      border-radius: 5px;
      width: 90%;
    }

    .play-flex:hover {
      transition: all .4s ease;
      background-color: #a60000;
    }

    .payments-flex {
      display: flex;
      flex-grow: 2;
    }

    .bonus-flex {
      display: flex;
      flex-grow: 1;
      background: #fff;
      color: #000;
      margin: auto;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  }

  .badge {
    /* font-size: 1; */
    background-color: #90EE90;
    color:#000;
    width: 110px;
    height: 18px;
    position: absolute;
    top: 20px;
    left: -25px;
    z-index: 1;
    pointer-events: none;

    transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);

    text-align: center;
    font-size: 10px;
    font-weight: 500;
  }

    /* stars */
    @charset "UTF-8";
    :root {
      --star-size: 20px;
      --star-color: #fff;
      --star-background: #fc0;
      --star-border: 1px solid #525252;
    }
    
    .stars {
      --percent: calc(var(--rating) / 5 * 100%);
      display: inline-block;
      font-size: var(--star-size);
      font-family: Times;
      line-height: 1;
    }

    .stars::before {
      content: "★★★★★";
      letter-spacing: 3px;
      background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }



/* Box */

.apex-box-list {
  /* max-width: 400px !important; */
  margin-left: auto;
  margin-right: auto;
}

.apex-box-wrapper-flex {
  display: flex;
  flex-flow: column wrap;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
  background: #fff;
  filter: drop-shadow(0 0 7px rgba(0,0,0,.06));
  box-shadow: 0 0 2px 0 #b1bec4;
  padding: 5px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 0;
  margin: 0;

  overflow: hidden;
  margin-bottom: 10px;
}

.apex-box-item-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.logo-box-flex {
  display: flex;
  flex-grow: 1;
  border-radius: 5px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.rating-bold {
  font-family: 'Roboto Condensed',sans-serif;
  font-size: 18px;
  line-height: 18px;
  color: #525252;
}

.rating-light {
  font-family: 'Roboto Condensed',sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #525252;
}

/* clean up */
.margin-fix{
  margin: 0px;
}